@lab5e/toolbox: validation
Namespace validation
Index
Classes
Validation
Type aliases
ValidationFunction
ValidationInput
ValidationOutput
Functions
between
initValidation
maximum
minimum
number
required
validate
Type aliases
ValidationFunction
ValidationFunction: (value: ValidationInput) => boolean | string
Type declaration
(value: ValidationInput): boolean | string
Parameters
value: ValidationInput
Returns boolean | string
ValidationInput
ValidationInput: string | number | null | undefined
ValidationOutput
ValidationOutput: string | boolean
Functions
Const between
between(value: ValidationInput, min: number, max: number): ValidationOutput
A between rule for ValidationInput
Parameters
value: ValidationInput
ValidationInput
min: number
Minimum value, inclusive
max: number
Maximum value, inclusive
Returns ValidationOutput
True if it validates or else validation message
Const initValidation
initValidation(): Validation
Initiates a new Validation object upon call
Returns Validation
Validation object ready to be set
Const maximum
maximum(value: ValidationInput, max: number): ValidationOutput
A maximum rule for ValidationInput
Parameters
value: ValidationInput
ValidationInput
max: number
Minimum value, inclusive
Returns ValidationOutput
True if it validates or else validation message
Const minimum
minimum(value: ValidationInput, min: number): ValidationOutput
A minimum rule for ValidationInput
Parameters
value: ValidationInput
ValidationInput
min: number
Minimum value, inclusive
Returns ValidationOutput
True if it validates or else validation message
Const number
number(value: ValidationInput, validationMessage?: string): ValidationOutput
A number rule for ValidationInput
Parameters
value: ValidationInput
ValidationInput
validationMessage: string = VALIDATION_MESSAGES.NUMBER
Validation message to return if the validation fails
Returns ValidationOutput
True if it validates or else the validation message given
Const required
required(value: ValidationInput, validationMessage?: string): ValidationOutput
A required rule for ValidationInput
Parameters
value: ValidationInput
ValidationInput
validationMessage: string = VALIDATION_MESSAGES.REQUIRED
Validation message to return if the validation fails
Returns ValidationOutput
True if it validates or else the validation message given
Const validate
validate(value: ValidationInput, validationFunctions: ValidationFunction[]): ValidationOutput
Validate a value
Parameters
value: ValidationInput
Value to validate
validationFunctions: ValidationFunction[]
Validation functions to run through
Returns ValidationOutput
True if it validates or else a validation message
