@lab5e/toolbox: Validation
Module: validation
Class Validation
Validation is a utility class for creating a chain of validation rules.
Hierarchy
Validation
Index
Constructors
constructor
Properties
rules
Methods
between
get
max
min
number
required
validate
Constructors
constructor
new Validation(): Validation
Returns Validation
Properties
Private rules
rules: ValidationFunction[] = []
Methods
between
between(min: number, max: number): Validation
Add rule that the value must be a number between min and max (inclusive)
Parameters
min: number
Minimum inclusive value
max: number
Maximum inclusive value
Returns Validation
Returns true if the value is a number between given min and max
get
get(): ValidationFunction[]
Get all rules created so far
Returns ValidationFunction[]
All the created rules as an array
max
max(max: number): Validation
Add rule that the value must be a number and maximum max (inclusive)
Parameters
max: number
Maximum inclusive value
Returns Validation
Returns true if the value is a number and maximum given max
min
min(min: number): Validation
Add rule that the value must be a number and minimum min (inclusive)
Parameters
min: number
Minimum inclusive value
Returns Validation
Returns true if the value is a number and minimum given min
number
number(validationMessage?: string): Validation
Add rule that the value must be a number
Parameters
validationMessage: string = VALIDATION_MESSAGES.NUMBER
Optional specific validation message for the UI
Returns Validation
Returns true if the value is a number
required
required(validationMessage?: string): Validation
Add required rule for validation chain
Parameters
validationMessage: string = VALIDATION_MESSAGES.REQUIRED
Optional specific validation message for the UI
Returns Validation
Returns true if the value is set
validate
validate(value: ValidationInput): ValidationOutput
Validate a value based on added rules
Parameters
value: ValidationInput
Value to validate
Returns ValidationOutput
True if it validates or else validation message
