@lab5e/toolbox: ConfirmDialog
Module: vuetifyUtil
Interface ConfirmDialog
Hierarchy
ConfirmDialog
Index
Properties
$attrs
$children
$createElement
$data
$delete
$el
$isServer
$listeners
$options
$parent
$props
$refs
$root
$scopedSlots
$set
$slots
$ssrContext
$vnode
$vuetify
Methods
$destroy
$emit
$forceUpdate
$mount
$nextTick
$off
$on
$once
$watch
Properties
Readonly $attrs
$attrs: Record<string, string>
Readonly $children
$children: ConfirmDialog[]
$createElement
$createElement: CreateElement
Readonly $data
$data: Record<string, any>
$delete
$delete: { (object: object, key: string | number): void; <T>(array: T[], key: number): void }
Type declaration
(object: object, key: string | number): void
<T>(array: T[], key: number): void
Parameters
object: object
key: string | number
Returns void
Type parameters
T
Parameters
array: T[]
key: number
Returns void
Readonly $el
$el: Element
Readonly $isServer
$isServer: boolean
Readonly $listeners
$listeners: Record<string, Function | Function[]>
Readonly $options
$options: ComponentOptions<ConfirmDialog, DefaultData<ConfirmDialog>, DefaultMethods<ConfirmDialog>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps>
Readonly $parent
$parent: ConfirmDialog
Readonly $props
$props: Record<string, any>
Readonly $refs
$refs: {}
Type declaration
[key: string]: ConfirmDialog | Element | (ConfirmDialog | Element)[] | undefined
Readonly $root
$root: ConfirmDialog
Readonly $scopedSlots
$scopedSlots: {}
Type declaration
[key: string]: NormalizedScopedSlot | undefined
$set
$set: { <T>(object: object, key: string | number, value: T): T; <T>(array: T[], key: number, value: T): T }
Type declaration
<T>(object: object, key: string | number, value: T): T
<T>(array: T[], key: number, value: T): T
Type parameters
T
Parameters
object: object
key: string | number
value: T
Returns T
Type parameters
T
Parameters
array: T[]
key: number
value: T
Returns T
Readonly $slots
$slots: {}
Type declaration
[key: string]: VNode[] | undefined
Readonly $ssrContext
$ssrContext: any
Readonly $vnode
$vnode: VNode
$vuetify
$vuetify: Framework
Methods
$destroy
$destroy(): void
Returns void
$emit
$emit(event: string, ...args: any[]): ConfirmDialog
Parameters
event: string
Rest ...args: any[]
Returns ConfirmDialog
$forceUpdate
$forceUpdate(): void
Returns void
$mount
$mount(elementOrSelector?: string | Element, hydrating?: boolean): ConfirmDialog
Parameters
Optional elementOrSelector: string | Element
Optional hydrating: boolean
Returns ConfirmDialog
$nextTick
$nextTick(callback: () => void): void
$nextTick(): Promise<void>
Parameters
callback: () => void
(): void
Returns void
Returns void
Returns Promise<void>
$off
$off(event?: string | string[], callback?: Function): ConfirmDialog
Parameters
Optional event: string | string[]
Optional callback: Function
Returns ConfirmDialog
$on
$on(event: string | string[], callback: Function): ConfirmDialog
Parameters
event: string | string[]
callback: Function
Returns ConfirmDialog
$once
$once(event: string | string[], callback: Function): ConfirmDialog
Parameters
event: string | string[]
callback: Function
Returns ConfirmDialog
$watch
$watch(expOrFn: string, callback: (n: any, o: any) => void, options?: WatchOptions): () => void
$watch<T>(expOrFn: () => T, callback: (n: T, o: T) => void, options?: WatchOptions): () => void
Parameters
expOrFn: string
callback: (n: any, o: any) => void
(n: any, o: any): void
Parameters
n: any
o: any
Returns void
Optional options: WatchOptions
Returns () => void
(): void
Returns void
Type parameters
T
Parameters
expOrFn: () => T
(): T
Returns T
callback: (n: T, o: T) => void
(n: T, o: T): void
Parameters
n: T
o: T
Returns void
Optional options: WatchOptions
Returns () => void
(): void
Returns void
