@lab5e/toolbox: IConfirmDialog
Module: vuetifyUtil
Interface IConfirmDialog
Config object for ConfirmDialog
Hierarchy
IConfirmDialog
Index
Properties
cancelText
confirmText
message
title
vuetify
Methods
confirmFunction
Properties
Optional cancelText
cancelText?: string
Optional: The text to be in the cancel button
Optional confirmText
confirmText?: string
Optional: The text to be in the confirm button
Optional message
message?: string
Optional: Message within the confirm dialog
Optional title
title?: string
Optional: Title of confirm dialog
Optional vuetify
vuetify?: default
Optional: Specific vuetify instance to provide for the ConfirmDialog
Methods
Optional confirmFunction
confirmFunction(): void
Optional: Confirmfunction to be run when the user clicks confirm. This function is awaited so if you provide a promise, the button will load until the promise fulfills. If the promise fails, the confirm dialog will not close.
Returns void
